# log-le

./: README.md  pom.xml
log4j-le/: pom.xml  readme.md
log4j-le/src/main/java/le/log4j/: Log4j2Demo.java  Log4jDemo.java  Slf4jDemo.java
log4j-le/src/main/resources/: log4j.properties  log4j2.xml
logback-le/: pom.xml
logback-le/src/main/java/le/logback/: Demo.java  JdkDemo.java  LogbackDemo.java
logback-le/src/main/resources/: logback.xml
